{
  "name": "i18n-literally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "literally": "./cli.js test.js es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreruffert/i18n-literally.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreruffert/i18n-literally/issues"
  },
  "homepage": "https://github.com/andreruffert/i18n-literally#readme",
  "dependencies": {
    "@babel/parser": "^7.3.1",
    "babel-collect-imports": "^1.1.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^1.2.0"
  }
}
