{
  "name": "i18n-literally",
  "version": "1.2.0",
  "description": "",
  "license": "MIT",
  "repository": "andreruffert/i18n-literally",
  "author": "André Ruffert",
  "main": "index.js",
  "bin": {
    "literally": "cli/cli.js"
  },
  "scripts": {
    "test": "ava",
    "literally": "./cli/cli.js test.js"
  },
  "files": [
    "index.js",
    "cli"
  ],
  "keywords": [
    "i18n",
    "js",
    "template-literals",
    "internationalization"
    "translation",
    "localization",
    "cli"
  ],
  "dependencies": {
    "@babel/parser": "^7.3.1",
    "babel-collect-imports": "^1.1.0",
    "meow": "^5.0.0",
    "opn": "^5.4.0"
  },
  "devDependencies": {
    "ava": "^1.2.0"
  }
}
