{
  "name": "i18n-literally",
  "version": "1.7.1",
  "description": "A simple way to introduce internationalization to your JS",
  "license": "MIT",
  "repository": "andreruffert/i18n-literally",
  "author": "André Ruffert",
  "main": "index.js",
  "bin": {
    "literally": "cli/cli.js"
  },
  "scripts": {
    "test": "ava",
    "test-translations": "./cli/cli.js check-missing-translations test.js",
    "literally": "./cli/cli.js test.js"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "files": [
    "index.js",
    "cli"
  ],
  "keywords": [
    "i18n",
    "js",
    "template-literals",
    "internationalization",
    "translation",
    "localization",
    "cli"
  ],
  "dependencies": {
    "@babel/parser": "^7.9.4",
    "chalk": "^4.0.0",
    "meow": "^8.0.0",
    "opn": "^6.0.0"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "esm": "^3.2.25"
  }
}
